PORT = 3000
MONGO_URL = 'mongodb://127.0.0.1:27017/'
GOOGLE_CLIENT_ID = 913435642460-k3oldlgku4mkqub5qhpq8mi9j9a3jeur.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
GOOGLE_REFRESH_TOKEN = "1//04yAqytaBVAY1CgYIARAAGAQSNwF-L9Irw65t6CAQkIFqYmMdzD7wEpAS2cDD83ObJ-IiXuCNWt6GvSwI-OKbVJ5PIqUoRGvCC6I"
GCP_USER = "nikolla.uzunov@gmail.com"