PORT = 3000
MONGO_URL = 'mongodb://127.0.0.1:27017/test'
GOOGLE_CLIENT_ID = 913435642460-k3oldlgku4mkqub5qhpq8mi9j9a3jeur.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
GOOGLE_REFRESH_TOKEN = "1//09pwUfHntD3o6CgYIARAAGAkSNwF-L9IraWCR5O-CcES6hSSE31aTeyD9lQ6BfV4jyn8hNS4pYVowt9WBhY29qr3ki7HhEuUS74A"
GCP_USER = "nikolla.uzunov@gmail.com"
NODE_TLS_REJECT_UNAUTHORIZED = "0"